{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=(local); DataBase=defaultTenant; User=sa; Password=Tatva@123; TrustServerCertificate=True; Trusted_Connection=True;"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        "ConnectionString": "Data Source=(local); DataBase=alphaTenant; User=sa; Password=Tatva@123; TrustServerCertificate=True; Trusted_Connection=True;"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Data Source=(local); DataBase=betaTenant; User=sa; Password=Tatva@123; TrustServerCertificate=True; Trusted_Connection=True;"
      },
      {
        "Name": "gama",
        "TID": "gama"
      },
      {
        "Name": "delta",
        "TID": "delta",
        "ConnectionString": "Data Source=(local); DataBase=deltaTenant; User=sa; Password=Tatva@123; TrustServerCertificate=True; Trusted_Connection=True;"
      }
    ]
  }
}
